[30/Aug/2016:12:16:48 +0000] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /root/openam/opends
[30/Aug/2016:12:16:48 +0000] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /root/openam/opends
[30/Aug/2016:12:16:48 +0000] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_102-8u102-b14.1-1~bpo8+1-b14 by Oracle Corporation, 64-bit architecture, 517668864 bytes heap size
[30/Aug/2016:12:16:48 +0000] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 32e3471e7bd2, running Linux 4.4.12-boot2docker amd64, 2099617792 bytes physical memory size, number of processors available 1
[30/Aug/2016:12:16:48 +0000] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-XX:+UseConcMarkSweepGC", "-XX:+CMSIncrementalMode", "-Djdk.tls.ephemeralDHKeySize=2048", "-Djava.endorsed.dirs=/usr/local/tomcat/endorsed", "-Dcatalina.base=/usr/local/tomcat", "-Dcatalina.home=/usr/local/tomcat", "-Djava.io.tmpdir=/usr/local/tomcat/temp"
[30/Aug/2016:12:16:49 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 721 entries has started
[30/Aug/2016:12:16:49 +0000] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[30/Aug/2016:12:16:49 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 1466
[30/Aug/2016:12:16:49 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 8085
[30/Aug/2016:12:16:49 +0000] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[30/Aug/2016:12:16:49 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[30/Aug/2016:12:17:21 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class com.sun.identity.setup.EmbeddedOpenDS and the reason provided for the shutdown was 
[30/Aug/2016:12:17:26 +0000] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[30/Aug/2016:12:17:26 +0000] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped
[30/Aug/2016:12:17:30 +0000] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /root/openam/opends
[30/Aug/2016:12:17:30 +0000] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /root/openam/opends
[30/Aug/2016:12:17:30 +0000] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_102-8u102-b14.1-1~bpo8+1-b14 by Oracle Corporation, 64-bit architecture, 517668864 bytes heap size
[30/Aug/2016:12:17:30 +0000] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 32e3471e7bd2, running Linux 4.4.12-boot2docker amd64, 2099617792 bytes physical memory size, number of processors available 1
[30/Aug/2016:12:17:30 +0000] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-XX:+UseConcMarkSweepGC", "-XX:+CMSIncrementalMode", "-Djdk.tls.ephemeralDHKeySize=2048", "-Djava.endorsed.dirs=/usr/local/tomcat/endorsed", "-Dcatalina.base=/usr/local/tomcat", "-Dcatalina.home=/usr/local/tomcat", "-Djava.io.tmpdir=/usr/local/tomcat/temp"
[30/Aug/2016:12:17:30 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 721 entries has started
[30/Aug/2016:12:17:30 +0000] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[30/Aug/2016:12:17:31 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 1466
[30/Aug/2016:12:17:31 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 8085
[30/Aug/2016:12:17:31 +0000] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[30/Aug/2016:12:17:31 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[30/Aug/2016:12:20:27 +0000] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /root/openam/opends
[30/Aug/2016:12:20:27 +0000] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /root/openam/opends
[30/Aug/2016:12:20:27 +0000] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_102-8u102-b14.1-1~bpo8+1-b14 by Oracle Corporation, 64-bit architecture, 517668864 bytes heap size
[30/Aug/2016:12:20:27 +0000] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 32e3471e7bd2, running Linux 4.4.12-boot2docker amd64, 2099617792 bytes physical memory size, number of processors available 1
[30/Aug/2016:12:20:27 +0000] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-XX:+UseConcMarkSweepGC", "-XX:+CMSIncrementalMode", "-Djdk.tls.ephemeralDHKeySize=2048", "-Djava.endorsed.dirs=/usr/local/tomcat/endorsed", "-Dcatalina.base=/usr/local/tomcat", "-Dcatalina.home=/usr/local/tomcat", "-Djava.io.tmpdir=/usr/local/tomcat/temp"
[30/Aug/2016:12:20:31 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 731 entries has started
[30/Aug/2016:12:20:31 +0000] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[30/Aug/2016:12:20:32 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 1466
[30/Aug/2016:12:20:32 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 8085
[30/Aug/2016:12:20:32 +0000] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[30/Aug/2016:12:20:32 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[31/Aug/2016:14:43:07 +0000] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /root/openam/opends
[31/Aug/2016:14:43:07 +0000] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /root/openam/opends
[31/Aug/2016:14:43:07 +0000] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_102-8u102-b14.1-1~bpo8+1-b14 by Oracle Corporation, 64-bit architecture, 517668864 bytes heap size
[31/Aug/2016:14:43:07 +0000] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 32e3471e7bd2, running Linux 4.4.12-boot2docker amd64, 2099617792 bytes physical memory size, number of processors available 1
[31/Aug/2016:14:43:07 +0000] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-XX:+UseConcMarkSweepGC", "-XX:+CMSIncrementalMode", "-Djdk.tls.ephemeralDHKeySize=2048", "-Djava.endorsed.dirs=/usr/local/tomcat/endorsed", "-Dcatalina.base=/usr/local/tomcat", "-Dcatalina.home=/usr/local/tomcat", "-Djava.io.tmpdir=/usr/local/tomcat/temp"
[31/Aug/2016:14:43:09 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 742 entries has started
[31/Aug/2016:14:43:10 +0000] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[31/Aug/2016:14:43:11 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 1466
[31/Aug/2016:14:43:11 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 8085
[31/Aug/2016:14:43:11 +0000] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[31/Aug/2016:14:43:11 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[31/Aug/2016:14:44:49 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class com.sun.identity.setup.EmbeddedOpenDS and the reason provided for the shutdown was 
[31/Aug/2016:14:44:54 +0000] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[31/Aug/2016:14:44:54 +0000] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped
[31/Aug/2016:14:45:14 +0000] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /root/openam/opends
[31/Aug/2016:14:45:14 +0000] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /root/openam/opends
[31/Aug/2016:14:45:14 +0000] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_102-8u102-b14.1-1~bpo8+1-b14 by Oracle Corporation, 64-bit architecture, 517668864 bytes heap size
[31/Aug/2016:14:45:14 +0000] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 32e3471e7bd2, running Linux 4.4.12-boot2docker amd64, 2099617792 bytes physical memory size, number of processors available 1
[31/Aug/2016:14:45:14 +0000] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-XX:+UseConcMarkSweepGC", "-XX:+CMSIncrementalMode", "-Djdk.tls.ephemeralDHKeySize=2048", "-Djava.endorsed.dirs=/usr/local/tomcat/endorsed", "-Dcatalina.base=/usr/local/tomcat", "-Dcatalina.home=/usr/local/tomcat", "-Djava.io.tmpdir=/usr/local/tomcat/temp"
[31/Aug/2016:14:45:17 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 742 entries has started
[31/Aug/2016:14:45:18 +0000] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[31/Aug/2016:14:45:18 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 1466
[31/Aug/2016:14:45:18 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 8085
[31/Aug/2016:14:45:18 +0000] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[31/Aug/2016:14:45:18 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[31/Aug/2016:14:53:55 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerShutdown, alert ID org.opends.messages.core-141): The Directory Server has started the shutdown process. The shutdown was initiated by an instance of class com.sun.identity.setup.EmbeddedOpenDS and the reason provided for the shutdown was 
[31/Aug/2016:14:54:00 +0000] category=BACKEND severity=NOTICE msgID=370 msg=The backend userRoot is now taken offline
[31/Aug/2016:14:54:00 +0000] category=CORE severity=NOTICE msgID=203 msg=The Directory Server is now stopped
[31/Aug/2016:14:54:20 +0000] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /root/openam/opends
[31/Aug/2016:14:54:20 +0000] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /root/openam/opends
[31/Aug/2016:14:54:20 +0000] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_102-8u102-b14.1-1~bpo8+1-b14 by Oracle Corporation, 64-bit architecture, 517668864 bytes heap size
[31/Aug/2016:14:54:20 +0000] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 32e3471e7bd2, running Linux 4.4.12-boot2docker amd64, 2099617792 bytes physical memory size, number of processors available 1
[31/Aug/2016:14:54:20 +0000] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-XX:+UseConcMarkSweepGC", "-XX:+CMSIncrementalMode", "-Djdk.tls.ephemeralDHKeySize=2048", "-Djava.endorsed.dirs=/usr/local/tomcat/endorsed", "-Dcatalina.base=/usr/local/tomcat", "-Dcatalina.home=/usr/local/tomcat", "-Djava.io.tmpdir=/usr/local/tomcat/temp"
[31/Aug/2016:14:54:23 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 742 entries has started
[31/Aug/2016:14:54:24 +0000] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[31/Aug/2016:14:54:24 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 1466
[31/Aug/2016:14:54:24 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 8085
[31/Aug/2016:14:54:24 +0000] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[31/Aug/2016:14:54:24 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
[01/Sep/2016:14:50:30 +0000] category=JVM severity=NOTICE msgID=21 msg=Installation Directory:  /root/openam/opends
[01/Sep/2016:14:50:30 +0000] category=JVM severity=NOTICE msgID=23 msg=Instance Directory:      /root/openam/opends
[01/Sep/2016:14:50:30 +0000] category=JVM severity=NOTICE msgID=17 msg=JVM Information: 1.8.0_102-8u102-b14.1-1~bpo8+1-b14 by Oracle Corporation, 64-bit architecture, 517668864 bytes heap size
[01/Sep/2016:14:50:30 +0000] category=JVM severity=NOTICE msgID=18 msg=JVM Host: 32e3471e7bd2, running Linux 4.4.12-boot2docker amd64, 2099617792 bytes physical memory size, number of processors available 1
[01/Sep/2016:14:50:30 +0000] category=JVM severity=NOTICE msgID=19 msg=JVM Arguments: "-Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties", "-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager", "-XX:+UseConcMarkSweepGC", "-XX:+CMSIncrementalMode", "-Djdk.tls.ephemeralDHKeySize=2048", "-Djava.endorsed.dirs=/usr/local/tomcat/endorsed", "-Dcatalina.base=/usr/local/tomcat", "-Dcatalina.home=/usr/local/tomcat", "-Djava.io.tmpdir=/usr/local/tomcat/temp"
[01/Sep/2016:14:50:33 +0000] category=BACKEND severity=NOTICE msgID=513 msg=The database backend userRoot containing 742 entries has started
[01/Sep/2016:14:50:34 +0000] category=EXTENSIONS severity=NOTICE msgID=221 msg=DIGEST-MD5 SASL mechanism using a server fully qualified domain name of: openam.example.com
[01/Sep/2016:14:50:35 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on Administration Connector 0.0.0.0 port 1466
[01/Sep/2016:14:50:35 +0000] category=PROTOCOL severity=NOTICE msgID=276 msg=Started listening for new connections on LDAP Connection Handler 0.0.0.0 port 8085
[01/Sep/2016:14:50:35 +0000] category=CORE severity=NOTICE msgID=135 msg=The Directory Server has started successfully
[01/Sep/2016:14:50:35 +0000] category=CORE severity=NOTICE msgID=139 msg=The Directory Server has sent an alert notification generated by class org.opends.server.core.DirectoryServer (alert type org.opends.server.DirectoryServerStarted, alert ID org.opends.messages.core-135): The Directory Server has started successfully
